# plasmac material file
# example only, may be deleted
# items marked * are mandatory
# other items are optional and will default to 0
#[MATERIAL_NUMBER_1]  
#NAME               = 
#KERF_WIDTH         = 
#THC                = 
#PIERCE_HEIGHT      = *
#PIERCE_DELAY       = *
#PUDDLE_JUMP_HEIGHT = 
#PUDDLE_JUMP_DELAY  = 
#CUT_HEIGHT         = *
#CUT_SPEED          = *
#CUT_AMPS           = 
#CUT_VOLTS          = 
#PAUSE_AT_END       = 
#GAS_PRESSURE       = 
#CUT_MODE           = 

[MATERIAL_NUMBER_1]
NAME               = 1.6 Black Sheet External 45amp
KERF_WIDTH         = 1.57
THC                = 1
PIERCE_HEIGHT      = 4.0
PIERCE_DELAY       = 0.1
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 1.5
CUT_SPEED          = 4500.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 50.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_2]
NAME               = 1.6 Black Sheet Holes 45 Amp
KERF_WIDTH         = 1.57
THC                = 1
PIERCE_HEIGHT      = 4.0
PIERCE_DELAY       = 0.1
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 1.5
CUT_SPEED          = 4115.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 50.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_4]
NAME               = 0.5mm Mild Sheet FineCut
KERF_WIDTH         = 1.3
THC                = 1
PIERCE_HEIGHT      = 2.25
PIERCE_DELAY       = 0.0
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 1.5
CUT_SPEED          = 4330.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 50.0
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

[MATERIAL_NUMBER_5]
NAME               = 1mm Mild Sheet FineCut
KERF_WIDTH         = 1.20
THC                = 1
PIERCE_HEIGHT      = 2.25
PIERCE_DELAY       = 0.2
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 1.50
CUT_SPEED          = 4825
CUT_AMPS           = 0
CUT_VOLTS          = 0
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

[MATERIAL_NUMBER_6]
NAME               = 1.5mm Mild Sheet FineCut
KERF_WIDTH         = 1.2
THC                = 1
PIERCE_HEIGHT      = 2.25
PIERCE_DELAY       = 0.4
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 1.5
CUT_SPEED          = 4825.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 50.0
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

[MATERIAL_NUMBER_7]
NAME               = 2mm Mil Sheet FineCut
KERF_WIDTH         = 1.20
THC                = 1
PIERCE_HEIGHT      = 2.25
PIERCE_DELAY       = 0.4
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 1.50
CUT_SPEED          = 4740
CUT_AMPS           = 0
CUT_VOLTS          = 0
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

[MATERIAL_NUMBER_8]
NAME               = 3mm Mild Sheet FineCut
KERF_WIDTH         = 1.2
THC                = 1
PIERCE_HEIGHT      = 2.25
PIERCE_DELAY       = 0.5
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 1.5
CUT_SPEED          = 3445.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 50.0
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

[MATERIAL_NUMBER_9]
NAME               = 3mm Mild Sheet 45 Amp
KERF_WIDTH         = 1.50
THC                = 1
PIERCE_HEIGHT      = 5.00
PIERCE_DELAY       = 0.4
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 3.00
CUT_SPEED          = 3725
CUT_AMPS           = 0
CUT_VOLTS          = 0
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

[MATERIAL_NUMBER_10]
NAME               = 5mm Mild Plate 45 Amp
KERF_WIDTH         = 1.60
THC                = 1
PIERCE_HEIGHT      = 3.80
PIERCE_DELAY       = 0.5
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 1.50
CUT_SPEED          = 1758
CUT_AMPS           = 0
CUT_VOLTS          = 0
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

[MATERIAL_NUMBER_11]
NAME               = 6mm Mild Sheet 65 Amp
KERF_WIDTH         = 1.80
THC                = 1
PIERCE_HEIGHT      = 3.80
PIERCE_DELAY       = 0.5
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 1.50
CUT_SPEED          = 2815
CUT_AMPS           = 0
CUT_VOLTS          = 0
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

[MATERIAL_NUMBER_12]
NAME               = 8mm Mild Sheet 65 Amp
KERF_WIDTH         = 1.9
THC                = 1
PIERCE_HEIGHT      = 3.8
PIERCE_DELAY       = 1.5
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 2.0
CUT_SPEED          = 1815.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 50.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_13]
NAME               = 10mm Mild Sheet 65 Amp
KERF_WIDTH         = 2.00
THC                = 1
PIERCE_HEIGHT      = 6.00
PIERCE_DELAY       = 1
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 3.00
CUT_SPEED          = 1085
CUT_AMPS           = 0
CUT_VOLTS          = 0
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

[MATERIAL_NUMBER_14]
NAME               = 12mm Mild Sheet 65 Amp
KERF_WIDTH         = 2.20
THC                = 1
PIERCE_HEIGHT      = 5.50
PIERCE_DELAY       = 1.2
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 2.50
CUT_SPEED          = 845
CUT_AMPS           = 0
CUT_VOLTS          = 0
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

[MATERIAL_NUMBER_15]
NAME               = 16mm Mild Sheet 105 Amp
KERF_WIDTH         = 2.40
THC                = 1
PIERCE_HEIGHT      = 11.50
PIERCE_DELAY       = 1
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 4.60
CUT_SPEED          = 1050
CUT_AMPS           = 0
CUT_VOLTS          = 0
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

[MATERIAL_NUMBER_16]
NAME               = 20mm Mild Sheet 105 Amp
KERF_WIDTH         = 3.20
THC                = 1
PIERCE_HEIGHT      = 11.50
PIERCE_DELAY       = 3
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 4.60
CUT_SPEED          = 780
CUT_AMPS           = 0
CUT_VOLTS          = 0
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

[MATERIAL_NUMBER_17]
NAME               = 25mm Mild Sheet 125 Amp
KERF_WIDTH         = 3.10
THC                = 1
PIERCE_HEIGHT      = 12.00
PIERCE_DELAY       = 5
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 5.00
CUT_SPEED          = 610
CUT_AMPS           = 0
CUT_VOLTS          = 0
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

[MATERIAL_NUMBER_18]
NAME               = 1.6 Stainless FineCut
KERF_WIDTH         = 1.00
THC                = 1
PIERCE_HEIGHT      = 2.03
PIERCE_DELAY       = 0.4
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 0.51
CUT_SPEED          = 4825
CUT_AMPS           = 0
CUT_VOLTS          = 0
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

[MATERIAL_NUMBER_19]
NAME               = 10mm Mild Sheet 105 Amp
KERF_WIDTH         = 2.20
THC                = 1
PIERCE_HEIGHT      = 9.20
PIERCE_DELAY       = 1.5
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 4.60
CUT_SPEED          = 2410
CUT_AMPS           = 0
CUT_VOLTS          = 0
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

[MATERIAL_NUMBER_20]
NAME               = 8mm Mild Sheet 105 Amp
KERF_WIDTH         = 2.1
THC                = 1
PIERCE_HEIGHT      = 9.2
PIERCE_DELAY       = 0.8
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 4.6
CUT_SPEED          = 3220.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 50.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_21]
NAME               = 12mm Mild Sheet 105 Amp
KERF_WIDTH         = 2.3
THC                = 1
PIERCE_HEIGHT      = 9.2
PIERCE_DELAY       = 1.0
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 4.6
CUT_SPEED          = 1810.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 50.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_22]
NAME               = 12mm hole
KERF_WIDTH         = 2.3
THC                = 1
PIERCE_HEIGHT      = 9.2
PIERCE_DELAY       = 1.0
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 4.61
CUT_SPEED          = 1086.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 50.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_102]
NAME               = 20mm Pierce Only Mild Sheet 105 Amp
KERF_WIDTH         = 3.2
THC                = 1
PIERCE_HEIGHT      = 11.5
PIERCE_DELAY       = 3.0
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 11.51
CUT_SPEED          = 1.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 50.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_103]
NAME               = 20mm Cut Only Mild Sheet 105 Amp
KERF_WIDTH         = 3.2
THC                = 1
PIERCE_HEIGHT      = 11.5
PIERCE_DELAY       = 0.0
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 4.6
CUT_SPEED          = 1.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 50.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_104]
NAME               = 25mm Pierce Only Mild Sheet 125 Amp
KERF_WIDTH         = 3.10
THC                = 1
PIERCE_HEIGHT      = 12.00
PIERCE_DELAY       = 5
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 12.00
CUT_SPEED          = 6000
CUT_AMPS           = 0
CUT_VOLTS          = 0
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

[MATERIAL_NUMBER_105]
NAME               = 25mm Cut Only Mild Sheet 125 Amp
KERF_WIDTH         = 3.10
THC                = 1
PIERCE_HEIGHT      = 12.00
PIERCE_DELAY       = 0
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 5.00
CUT_SPEED          = 610
CUT_AMPS           = 0
CUT_VOLTS          = 0
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

[MATERIAL_NUMBER_111]
NAME               = Air Scribe
KERF_WIDTH         = 0.10
THC                = 0
PIERCE_HEIGHT      = 0
PIERCE_DELAY       = 0
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 0
CUT_SPEED          = 1000
CUT_AMPS           = 0
CUT_VOLTS          = 0
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

[MATERIAL_NUMBER_110]
NAME               = Centre Spot
KERF_WIDTH         = 1
THC                = 0
PIERCE_HEIGHT      = 6.00
PIERCE_DELAY       = 0
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 6.00
CUT_SPEED          = 9999
CUT_AMPS           = 0
CUT_VOLTS          = 0
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

[MATERIAL_NUMBER_1]  
NAME               = imperial 1.6 black sheet
KERF_WIDTH         = 0.06
THC                = 1
PIERCE_HEIGHT      = 0.16
PIERCE_DELAY       = 0.1
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.06
CUT_SPEED          = 180.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 50.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_119]  
NAME               = snowgoer test
KERF_WIDTH         = 0.04
THC                = 1
PIERCE_HEIGHT      = 0.12
PIERCE_DELAY       = 0.1
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.04
CUT_SPEED          = 40.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 50.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_23]  
NAME               = twentythree
KERF_WIDTH         = 2.3
THC                = 1
PIERCE_HEIGHT      = 9.2
PIERCE_DELAY       = 1.0
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 4.61
CUT_SPEED          = 1086.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 50.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_127]
NAME               = one twenty seven
KERF_WIDTH         = 0.0
THC                = 0
PIERCE_HEIGHT      = 0.32
PIERCE_DELAY       = 1.1
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.23
CUT_SPEED          = 867.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 0.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 0.0

[MATERIAL_NUMBER_128]
NAME               = one twenty seven
KERF_WIDTH         = 0.0
THC                = 0
PIERCE_HEIGHT      = 0.32
PIERCE_DELAY       = 1.1
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.23
CUT_SPEED          = 867.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 0.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 0.0

[MATERIAL_NUMBER_155]
NAME               = one fifty five
KERF_WIDTH         = 0.0
THC                = 0
PIERCE_HEIGHT      = 0.33
PIERCE_DELAY       = 1.1
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.22
CUT_SPEED          = 444.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 0.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 0.0

[MATERIAL_NUMBER_37]  
NAME               = turbodude 37
KERF_WIDTH         = 1.0
THC                = 1
PIERCE_HEIGHT      = 3.0
PIERCE_DELAY       = 0.1
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 1.0
CUT_SPEED          = 1000.0
CUT_AMPS           = 30.0
CUT_VOLTS          = 99.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

