#plasmac run tab/panel configuration file, format is:
#name = value

cornerlock-enable=True
cut-amps=30.0
cut-feed-rate=1000.0
cut-height=1.0
cut-mode=1.0
cut-volts=99.0
gas-pressure=0.0
kerf-width=1.0
kerfcross-enable=True
ohmic-probe-enable=True
pause-at-end=0.0
pierce-delay=0.1
pierce-height=3.0
powermax-enable=False
puddle-jump-delay=0.0
puddle-jump-height=0.0
thc-enable=True
thc-mode=thc-auto
use-auto-volts=True
x-single-cut=100.0
y-single-cut=50.0
